# Colours

color0  #373b41
color1  #ff869a
color2  #c3e88d
color3  #ffcb6b
color4  #82b1ff
color5  #c792ea
color6  #89ddff
color7  #c5c8c6
color8  #535353
color9  #fa546f
color10 #9ee03d
color11 #faa507
color12 #387ef2
color13 #ab48ec
color14 #00b6ff
color15 #e7ebe8

# System window

background              #292d3e

macos_titlebar_color    #292d3e

enabled_layouts         grid
hide_window_decorations no
remember_window_size    no
initial_window_width    720
initial_window_height   580

# Window

active_border_color     #545766
inactive_border_color   #292d3e
bell_border_color       #ff5a00

draw_minimal_borders    yes
window_border_width     1pt
window_padding_width    10

rap kitty_mod+enter     new_window_with_cwd

# Tab

tab_bar_background        #292d3e

active_tab_foreground     #ffffff
active_tab_background     #292d3e
inactive_tab_foreground   #ccc
inactive_tab_background   #292d3e

tab_title_template        "     {title}     "
tab_bar_edge              top
tab_bar_margin_width      10.0
tab_bar_style             separator
tab_separator             ""

active_tab_title_template "･✧ﾟ*･{title}･*ﾟ✧･"
active_tab_font_style     bold

map kitty_mod+t           new_tab_with_cwd

# Text

foreground          #bfc7d5

font_family         SF Mono
font_size           13.5
adjust_line_height  140%

inactive_text_alpha 0.5

# Selection

selection_background      #c4c5b5
selection_foreground      #292d3e

select_by_word_characters -_

# Cursor

cursor            #c8caf7
cursor_text_color #90CCDE

cursor_shape block
cursor_blink_interval 0

